<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小曹同学">
    
    <title>
        
            python国赛 |
        
        随手写
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCCC","avatar":"/images/avatar.jpg","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"慢慢走，比较快"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                随手写
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python国赛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小曹同学</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-08-31 14:25:02
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>名词：</p>
<ul>
<li></li>
</ul>
<h1 id="Python语言快速入门"><a href="#Python语言快速入门" class="headerlink" title="Python语言快速入门"></a>Python语言快速入门</h1><ul>
<li><p>bool型首字母大写，True，False</p>
</li>
<li><p>字符串单双引号均可，三引号将保留格式</p>
</li>
<li><p>lambda函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="keyword">lambda</span> x,y: <span class="built_in">abs</span>(x)+y**<span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;f(-3,2)=&quot;</span>,f(-<span class="number">3</span>,<span class="number">2</span>))     <span class="comment">#输出：f(-3,2)= 11</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(项目<span class="number">1</span>[, 项目<span class="number">2</span>, …, sep=分割字符, end=终止符])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;项目&quot;</span>%(参数行))</span><br><span class="line">在输出的项目中使用“%s”代表输出字符串，“%d”代表输出整数，“%f”代表输出浮点数。</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;的年龄是&#123;&#125;&quot;</span>.<span class="built_in">format</span>(name,age))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>的年龄是<span class="subst">&#123;age&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>格式控制符与转义字符与c++相同。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var1,var2=<span class="built_in">input</span>(msg)</span><br><span class="line">pi=<span class="number">3.14159</span></span><br><span class="line"></span><br><span class="line">r=<span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入圆的半径：&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;圆的周长是：&#x27;</span>,<span class="number">2</span>*pi*r)</span><br></pre></td></tr></table></figure>

<p>注：<strong>input所输入的内容是一种字符串，如果要将该字符串转换为整数，就必须通过int()函数或eval()函数，如果将该字符串转换为浮点数，必须通过float()函数。</strong></p>
<p>eval()函数可以执行一个字符串表达式，并返回表达式的值。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li><p>/为除法，//为整除</p>
</li>
<li><p>逻辑运算符 not and or</p>
<p>其他相同</p>
</li>
</ul>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> exp1：</span><br><span class="line">	<span class="comment"># do something</span></span><br><span class="line"><span class="keyword">elif</span> exp2:</span><br><span class="line">    <span class="comment">#do something</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment">#do something</span></span><br></pre></td></tr></table></figure>

<p><strong>注意缩进</strong></p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> 序列对象：</span><br><span class="line">  <span class="keyword">for</span>的语句块</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">  <span class="keyword">else</span>的语句块  <span class="comment">#可加入或者不加入</span></span><br></pre></td></tr></table></figure>

<p>range([初始值，默认为0]，终值[，步长，默认为1]),返回一个等差序列</p>
<p>如range(0,4,1)返回[0,1,2,3]</p>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件表达式:</span><br><span class="line">    语句块<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">    语句块<span class="number">2</span></span><br></pre></td></tr></table></figure>



<ul>
<li>支持break，continue等语句</li>
<li>pass占位语句，为了保持语句完整性</li>
</ul>
<h2 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h2><p><strong>列表、元组和字符串</strong>是有顺序的数据元素的集合体，称为序列（sequence）。序列可以通过各数据元素在序列中的位置编号（索引）来访问数据元素。<strong>集合和字典</strong>属于无顺序的数据集合体，数据元素没有特定的排列顺序，因此不能像序列那样通过位置编号来访问数据元素。</p>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><h4 id="list列表"><a href="#list列表" class="headerlink" title="list列表"></a>list列表</h4><ul>
<li><p>用[]表示，a=[]创建了一个空列表，类似vector，有序，每个元素可以为各种数据类型</p>
</li>
<li><p>索引：</p>
<ul>
<li>正向：0，nums-1</li>
<li>负向：-1，-nums</li>
<li>切片索引：取出一系列元素,[start :end :step]</li>
<li>无限索引：[::step]</li>
</ul>
</li>
<li><p>元素增加方法</p>
<ul>
<li>append（）：尾部增加一个</li>
<li>extend（）：尾部增加多个</li>
<li>insert(下标，目标)：插入</li>
</ul>
</li>
<li><p>元素删除方法</p>
<ul>
<li>pop（），默认删除末尾，或指定索引位置</li>
<li>remove（），删除指定元素，有多个只删除第一个</li>
<li>clear（），清空列表</li>
</ul>
</li>
<li><p>其他常用操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831153712.png" alt="image-20200831153712776"></p>
</li>
</ul>
<h4 id="tuple元组"><a href="#tuple元组" class="headerlink" title="tuple元组"></a>tuple元组</h4><p>元组是一个<strong>不可改变</strong>的列表。不可改变意味着它不能被修改。元组只是逗号分隔的对象序列（不带括号的列表）。为了增加代码的可读性，通常将元组放在一对圆括号中：</p>
<p>my_tuple=1,2,3    #第一个元组<br>my_tuple=(1,2,3)   #与上面相同<br>singleton=1,       #逗号表明该对象是一个元组</p>
<p>只有count和index两种方法</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li><p>str（）数据转字符串</p>
</li>
<li><p>len（）获取长度</p>
</li>
<li><p>.count（）找出子字符串出现次数</p>
</li>
<li><p>eval（）表达式计算</p>
</li>
<li><p>.find（）查找子字符串，返回第一个下标，rfind（）从右往左找，未找到返回-1</p>
</li>
<li><p>.split(sign) 按照sign分割字符串，并返回列表，默认空格</p>
</li>
<li><p>join（），split逆方法</p>
<p>例如，采用空格（’ ‘）（注意不是空字符，中间有一个空格）拼接字符串<br>List=[‘I’,’am’,’a’,’teacher’]<br>print(‘ ‘.join(List))      #输出：I am a teacher</p>
</li>
<li><p>strip（）去除开头和结尾的空格</p>
</li>
</ul>
<h4 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h4><h5 id="map（）"><a href="#map（）" class="headerlink" title="map（）"></a>map（）</h5><p>（1）map()函数<br>map()函数的调用格式为：<br>map(func, *iterables)<br>map()函数接收一个函数func和一个列表，把函数func依次作用在列表的每个元素上，得到一个新的列表。例如：<br>a=map(pow,range(6),[2 for b in range(6)])<br>list(a)   #输出：[0, 1, 4, 9, 16, 25]</p>
<h5 id="reduce（）"><a href="#reduce（）" class="headerlink" title="reduce（）"></a>reduce（）</h5><p>位于functools中</p>
<p>它的调用格式为：<br>reduce(function, sequence[, initial])<br>其中function是有两个参数的函数，sequence是元组、列表、字典和字符串等可迭代对象，initial是可选的初始值。</p>
<p>在迭代sequence的过程中，<strong>首先把前两个元素传给函数参数，函数加工后，然后把得到的结果和第三个元素作为两个参数传给函数参数，函数加工后得到的结果又和第四个元素作为两个参数传给函数参数，依次类推</strong>。如果传入了initial值，那么首先传的就不是sequence的第一个和第二个元素，而是initial值和第一个元素。经过这样的累计计算之后合并序列到一个单一返回值。</p>
<h5 id="filter（）"><a href="#filter（）" class="headerlink" title="filter（）"></a>filter（）</h5><p>它的调用格式为：<br>filter(function or None, iterable)<br>filter的主要作用是通过function对iterable中的元素进行过滤，并返回一个迭代器（iterator），其中是function返回True的元素。如果function传入None，则返回所有本身可以判断为True的元素。</p>
<p>例如，筛选并输出20以内能被3整除的数。<br>#iterator对象无法显示，输出时用list进行转换<br>print(list(filter(lambda n: n%3==0, range(1,21))))   #输出：[3, 6, 9, 12, 15, 18]</p>
<h5 id="zip（）"><a href="#zip（）" class="headerlink" title="zip（）"></a>zip（）</h5><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831163445.png" alt="image-20200831163444969"></p>
<h5 id="enumerate（）"><a href="#enumerate（）" class="headerlink" title="enumerate（）"></a>enumerate（）</h5><p>有点类似迭代器</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831163518.png" alt="image-20200831163518136"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831164039.png" alt="image-20200831164039705"></p>
<h4 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h4><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831164242.png" alt="image-20200831164242755"></p>
<p>列表推导式（又称列表解析式）提供了一种简明扼要的方法来创建列表。</p>
<p>它的结构是在一个中括号里包含一个表达式，然后是一个for语句，然后是 0 个或多个 for 或者 if 语句。那个表达式可以是任意的，意思是你可以在列表中放入任意类型的对象。返回结果将是一个新的列表，在这个以 if 和 for 语句为上下文的表达式运行完成之后产生。</p>
<p>列表推导式的执行顺序：<strong>各语句之间是嵌套关系，左边第二个语句是最外层，依次往右进一层，左边第一条语句是最后一层。</strong></p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901083408.png" alt="image-20200901083408108" style="zoom:67%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901084153.png" alt="image-20200901084153052"></p>
<h3 id="无序数据集合体"><a href="#无序数据集合体" class="headerlink" title="无序数据集合体"></a>无序数据集合体</h3><h4 id="dict字典"><a href="#dict字典" class="headerlink" title="dict字典"></a>dict字典</h4><ul>
<li><p>一种键值对，每个用大括号表示，并用：分割{key,value}</p>
</li>
<li><p>键是唯一的，值可以为各种数据类型</p>
</li>
<li><p>也可以用dict（）函数创建字典，也可以创建空字典再用[]设置值</p>
</li>
<li><p>输入新的键若不存在会自动添加</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831155940.png" alt="image-20200831155940692"></p>
</li>
</ul>
<h4 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h4><ul>
<li><strong>集合是一个无序排列的、不重复的集合体</strong>，类似于数学中的集合概念，可对其进行交、并、差等运算。集合和字典都属于无序集合体。</li>
<li><strong>集合中不能有相同元素</strong>，如果在创建集合时有重复元素，Python会自动删除重复的元素。集合的这个特性非常有用，例如，要删除列表中大量重复的元素，可以先用set()函数将列表转换成集合，再用list()函数将集合转换成列表，操作效率非常高。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831160304.png" alt="image-20200831160304562"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831161409.png" alt="image-20200831161409524"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200831161422.png" alt="image-20200831161422046"></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="自定义函数语法"><a href="#自定义函数语法" class="headerlink" title="自定义函数语法"></a>自定义函数语法</h3><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901084525.png" alt="image-20200901084525607"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901084757.png" alt="image-20200901084757017"></p>
<h3 id="函数参数配置"><a href="#函数参数配置" class="headerlink" title="函数参数配置"></a>函数参数配置</h3><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901090320.png" alt="image-20200901090320798"></p>
<h4 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h4><p>即传统的c中的形参</p>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><p>赋予了其初值，如果在调用的时候不给他值那就用他的初值，注意这个值在函数中无法改变</p>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>在Java中也有这个，参数名前面加*，如 *args</p>
<h4 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h4><p>采用字典dict，键是具体的实参名，值是传入的参数值</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901090753.png" alt="image-20200901090753568"></p>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901091003.png" alt="image-20200901091002966"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901091035.png" alt="image-20200901091035310"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901091836.png" alt="image-20200901091836474"></p>
<h3 id="模块导入"><a href="#模块导入" class="headerlink" title="模块导入"></a>模块导入</h3><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901093931.png" alt="image-20200901093931876"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901094024.png" alt="image-20200901094024819"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901094110.png" alt="image-20200901094110576"></p>
<h1 id="数据可视化与处理"><a href="#数据可视化与处理" class="headerlink" title="数据可视化与处理"></a>数据可视化与处理</h1><h2 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="数组的创建、属性和操作"><a href="#数组的创建、属性和操作" class="headerlink" title="数组的创建、属性和操作"></a>数组的创建、属性和操作</h4><p>通过array（）函数传入列表或者元组创建，通过多次嵌套可以创建多维数组。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901104812.png" alt="image-20200901104812162"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901110523.png" alt="image-20200901110523330"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901142934.png" alt="image-20200901142934615"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901143148.png" alt="image-20200901143148849"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901144145.png" alt="image-20200901144145731"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901144205.png" alt="image-20200901144205592"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901144535.png" alt="image-20200901144535616"></p>
<h3 id="数组运算"><a href="#数组运算" class="headerlink" title="数组运算"></a>数组运算</h3><p>加减乘除整取取余乘方与单个数据相同，针对array中每个数据进行</p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901145612.png" alt="image-20200901145612802"></p>
<h4 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h4><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901150000.png" alt="image-20200901150000131"></p>
<h4 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h4><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901150945.png" alt="image-20200901150945263"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901150955.png" alt="image-20200901150955491"></p>
<h3 id="文本文件与二进制文件存取"><a href="#文本文件与二进制文件存取" class="headerlink" title="文本文件与二进制文件存取"></a>文本文件与二进制文件存取</h3><ul>
<li>savetxt()与loadtxt()</li>
<li>genfromtxt</li>
<li>tofile()和fromfile()</li>
</ul>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h2 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h2><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901162848.png" alt="image-20200901161104690"></p>
<h2 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h2><p><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200901162855.png" alt="image-20200901161341542"></p>
<h1 id="Python在高等数学与线性代数中的应用"><a href="#Python在高等数学与线性代数中的应用" class="headerlink" title="Python在高等数学与线性代数中的应用"></a>Python在高等数学与线性代数中的应用</h1><h2 id="SymPy工具库"><a href="#SymPy工具库" class="headerlink" title="SymPy工具库"></a>SymPy工具库</h2><p>from sympy import*</p>
<h3 id="基本符号计算"><a href="#基本符号计算" class="headerlink" title="基本符号计算"></a>基本符号计算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#符号变量设置</span></span><br><span class="line">x=symbols(<span class="string">&#x27;x&#x27;</span>) <span class="comment">#也可以用 from sympy.abc import x</span></span><br><span class="line">y,z=symbols(<span class="string">&#x27;y z&#x27;</span>)</span><br><span class="line">m0,m1,m2,m3=symbols(<span class="string">&#x27;m0:4&#x27;</span>)  <span class="comment">#创建多个符号变量</span></span><br><span class="line"></span><br><span class="line">expr=x + <span class="number">1</span><span class="comment"># 创建一个表达式</span></span><br><span class="line"><span class="comment">#替换</span></span><br><span class="line">expr.subs(x,<span class="number">2</span>) <span class="comment">#把x=2代入expr并计算,适用于简单运算</span></span><br><span class="line"></span><br><span class="line">Eq(x+<span class="number">1</span>,<span class="number">4</span>) <span class="comment">#x+1==4，等式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#等式相等判断</span></span><br><span class="line">a = (x + <span class="number">1</span>)**<span class="number">2</span></span><br><span class="line">b = x**<span class="number">2</span> + <span class="number">2</span>*x + <span class="number">1</span></span><br><span class="line">simplify(a - b) <span class="comment">#化简，启发式，不知道化成啥</span></span><br><span class="line">expand(a) <span class="comment">#展开函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分数表示</span></span><br><span class="line">Rational(<span class="number">1</span>,<span class="number">2</span>)<span class="comment">#1/2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将字符串转为SymPy表达式</span></span><br><span class="line">str_expr=<span class="string">&#x27;x**2 +2*x+exp(2)&#x27;</span></span><br><span class="line">expr=sympify(str_expr)</span><br><span class="line">expr.subs(<span class="string">&#x27;x&#x27;</span>,<span class="number">2</span>)<span class="comment">#注意这里x为字符串</span></span><br><span class="line"></span><br><span class="line">￼<span class="comment">#转换为指定精度的数值解</span></span><br><span class="line">pi.evalf(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#将SymPy表达式转为NumPy可使用的函数</span></span><br><span class="line">a = numpy.pi / <span class="number">3</span></span><br><span class="line">x = symbols(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">expr = sin(x)</span><br><span class="line">f = lambdify(x, expr, <span class="string">&#x27;numpy&#x27;</span>)</span><br><span class="line">f(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#化简</span></span><br><span class="line">simplify(sin(x)**<span class="number">2</span> + cos(x)**<span class="number">2</span>) <span class="comment">#化成程序想要的形式</span></span><br><span class="line">expand((x_1 + <span class="number">1</span>)**<span class="number">2</span>) <span class="comment">#多项式分解</span></span><br><span class="line">factor(x**<span class="number">3</span> - x**<span class="number">2</span> + x - <span class="number">1</span>) <span class="comment">#因式分解</span></span><br><span class="line">expr = x*y + x - <span class="number">3</span> + <span class="number">2</span>*x**<span class="number">2</span> - z*x**<span class="number">2</span> + x**<span class="number">3</span></span><br><span class="line">collect(expr, x)<span class="comment">#合并同类项</span></span><br><span class="line">cancel((x**<span class="number">2</span> + <span class="number">2</span>*x + <span class="number">1</span>)/(x**<span class="number">2</span> + x))<span class="comment">#有理分式化简</span></span><br><span class="line">expr = (<span class="number">4</span>*x**<span class="number">3</span> + <span class="number">21</span>*x**<span class="number">2</span> + <span class="number">10</span>*x + <span class="number">12</span>)/(x**<span class="number">4</span> + <span class="number">5</span>*x**<span class="number">3</span> + <span class="number">5</span>*x**<span class="number">2</span> + <span class="number">4</span>*x)</span><br><span class="line">apart(expr)<span class="comment">#部分分式展开</span></span><br></pre></td></tr></table></figure>

<h3 id="微分与导数diff"><a href="#微分与导数diff" class="headerlink" title="微分与导数diff"></a>微分与导数diff</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求导数、微分、偏导数</span></span><br><span class="line"><span class="comment">#diff(expr,symbol,[次数]) 求expr的x的n次导数（微分）</span></span><br><span class="line">diff(cos(x), x)</span><br><span class="line">diff(x**<span class="number">4</span>, x, <span class="number">3</span>)</span><br><span class="line">expr = cos(x)</span><br><span class="line">expr.diff(x, <span class="number">2</span>)</span><br><span class="line">expr = exp(x*y*z)</span><br><span class="line">diff(expr, x) <span class="comment">#求x偏导</span></span><br><span class="line">diff(expr,x,<span class="number">2</span>,y) <span class="comment">#相当于diff(expr,x,x,y)</span></span><br></pre></td></tr></table></figure>

<h3 id="积分-integrate"><a href="#积分-integrate" class="headerlink" title="积分 integrate"></a>积分 integrate</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">integrate(cos(x), x) <span class="comment">#求不定积分</span></span><br><span class="line">integrate(exp(-x), (x, <span class="number">0</span>, oo)) <span class="comment">#求定积分，oo表示正无穷，-oo表示负无穷</span></span><br><span class="line">integrate(exp(-x**<span class="number">2</span> - y**<span class="number">2</span>), (x, -oo, oo), (y, -oo, oo))<span class="comment">#求二重积分，多重类似，由内二外写</span></span><br><span class="line"> f = (<span class="number">4</span>/<span class="number">3</span>)*x + <span class="number">2</span>*y</span><br><span class="line"> integrate(f, (x, <span class="number">0</span>, <span class="number">1</span>), (y, -x, x))<span class="comment"># 双重不定积分</span></span><br></pre></td></tr></table></figure>

<h3 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit(<span class="number">1</span>/x, x, <span class="number">0</span>, <span class="string">&#x27;+&#x27;</span>)<span class="comment"># x从正向趋于0</span></span><br></pre></td></tr></table></figure>

<h3 id="级数展开"><a href="#级数展开" class="headerlink" title="级数展开"></a>级数展开</h3><p><a target="_blank" rel="noopener" href="https://archive.is/ZocBz">https://archive.is/ZocBz</a></p>
<h1 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h1><h2 id="求解方法"><a href="#求解方法" class="headerlink" title="求解方法"></a>求解方法</h2><h3 id="数值解"><a href="#数值解" class="headerlink" title="数值解"></a>数值解</h3>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/05/python/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/07/17/%E9%9A%8F%E7%AC%94%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">随笔记录</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1e5028b5ac23c2d8a8c8',
                    clientSecret: '4dad5b7a9a36a7d9d146fda18a54d2df6ed660c8',
                    repo: 'Git_talk',
                    owner: 'czy0538',
                    admin: ['czy0538'],
                    id: __gitalk__pathname,
                    language: 'zh'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小曹同学</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-text">Python语言快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-text">while</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-text">序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#list%E5%88%97%E8%A1%A8"><span class="nav-text">list列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple%E5%85%83%E7%BB%84"><span class="nav-text">tuple元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="nav-text">其他函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#map%EF%BC%88%EF%BC%89"><span class="nav-text">map（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reduce%EF%BC%88%EF%BC%89"><span class="nav-text">reduce（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filter%EF%BC%88%EF%BC%89"><span class="nav-text">filter（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zip%EF%BC%88%EF%BC%89"><span class="nav-text">zip（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enumerate%EF%BC%88%EF%BC%89"><span class="nav-text">enumerate（）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">列表推导式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88%E4%BD%93"><span class="nav-text">无序数据集合体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dict%E5%AD%97%E5%85%B8"><span class="nav-text">dict字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set%E9%9B%86%E5%90%88"><span class="nav-text">set集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="nav-text">自定义函数语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-text">函数参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-text">关键字参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5"><span class="nav-text">模块导入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-text">数据可视化与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NumPy"><span class="nav-text">NumPy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA%E3%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="nav-text">数组的创建、属性和操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97"><span class="nav-text">数组运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD"><span class="nav-text">广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">随机数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%AD%98%E5%8F%96"><span class="nav-text">文本文件与二进制文件存取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas"><span class="nav-text">Pandas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matplotlib"><span class="nav-text">Matplotlib</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%9C%A8%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">Python在高等数学与线性代数中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SymPy%E5%B7%A5%E5%85%B7%E5%BA%93"><span class="nav-text">SymPy工具库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AC%A6%E5%8F%B7%E8%AE%A1%E7%AE%97"><span class="nav-text">基本符号计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E4%B8%8E%E5%AF%BC%E6%95%B0diff"><span class="nav-text">微分与导数diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%88%86-integrate"><span class="nav-text">积分 integrate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90"><span class="nav-text">极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80"><span class="nav-text">级数展开</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-text">微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="nav-text">求解方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="nav-text">数值解</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



</body>
</html>
