<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSAPP学习笔记Chapter22.1 Bits,Byte and Integers2.1.1 Bits&amp;Byte bit是计算机中表示数据的最小单位，一个bit是0或者1，对应高电平和低电平  1Byte&#x3D;8bits  数字表示：  Hex 16进制 Decimal 10进制 Binary 二进制    2.1.2 Boolean Algebra（布尔代数）    例：集合的交并补运算">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP">
<meta property="og:url" content="http://example.com/2020/05/13/CSAPP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSAPP学习笔记Chapter22.1 Bits,Byte and Integers2.1.1 Bits&amp;Byte bit是计算机中表示数据的最小单位，一个bit是0或者1，对应高电平和低电平  1Byte&#x3D;8bits  数字表示：  Hex 16进制 Decimal 10进制 Binary 二进制    2.1.2 Boolean Algebra（布尔代数）    例：集合的交并补运算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200524214512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200524214518.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522202059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522202055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522203147.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200531161410.png">
<meta property="article:published_time" content="2020-05-13T02:27:16.000Z">
<meta property="article:modified_time" content="2020-09-18T13:42:46.024Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200524214512.png">

<link rel="canonical" href="http://example.com/2020/05/13/CSAPP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/13/CSAPP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-13 10:27:16" itemprop="dateCreated datePublished" datetime="2020-05-13T10:27:16+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 21:42:46" itemprop="dateModified" datetime="2020-09-18T21:42:46+08:00">2020-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSAPP学习笔记"><a href="#CSAPP学习笔记" class="headerlink" title="CSAPP学习笔记"></a>CSAPP学习笔记</h1><h2 id="Chapter2"><a href="#Chapter2" class="headerlink" title="Chapter2"></a>Chapter2</h2><h3 id="2-1-Bits-Byte-and-Integers"><a href="#2-1-Bits-Byte-and-Integers" class="headerlink" title="2.1 Bits,Byte and Integers"></a>2.1 Bits,Byte and Integers</h3><h4 id="2-1-1-Bits-amp-Byte"><a href="#2-1-1-Bits-amp-Byte" class="headerlink" title="2.1.1 Bits&amp;Byte"></a>2.1.1 Bits&amp;Byte</h4><ul>
<li><p>bit是计算机中表示数据的最小单位，一个bit是0或者1，对应高电平和低电平</p>
</li>
<li><p>1Byte=8bits</p>
</li>
<li><p>数字表示：</p>
<ul>
<li>Hex 16进制</li>
<li>Decimal 10进制</li>
<li>Binary 二进制</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200524214512.png" alt="image-20200522195346122" style="zoom:50%;" /></li>
</ul>
<h4 id="2-1-2-Boolean-Algebra（布尔代数）"><a href="#2-1-2-Boolean-Algebra（布尔代数）" class="headerlink" title="2.1.2 Boolean Algebra（布尔代数）"></a>2.1.2 Boolean Algebra（布尔代数）</h4>  <img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200524214518.png" alt="image-20200522195503288" style="zoom: 67%;" />

<p>例：集合的交并补运算对称差运算</p>
<p>1表示元素∈集合，0表示元素∉集合。</p>
<ul>
<li>按位与表示∩</li>
<li>按位或表示∪</li>
<li>按位取反表示补</li>
<li>异或表示对称差</li>
</ul>
<p>c语言中的逻辑运算</p>
<ul>
<li>适用于long，int，short，char，unsigned</li>
<li>短路原则（p &amp;&amp; *p can avoid nullptr access）</li>
</ul>
<h4 id="2-1-3-移位运算"><a href="#2-1-3-移位运算" class="headerlink" title="2.1.3 移位运算"></a>2.1.3 移位运算</h4><p>注：针对的移位是补码的移位</p>
<ul>
<li>对于正数，左移右移均相同，补0即可</li>
<li>对于负数，左移低位永远补0</li>
<li>对于负数，右移区分算术移位(Arithmetic shift)和逻辑移位(Logical shift)<ul>
<li>算数移位补1（符号位不动）</li>
<li>逻辑移位补0（符号位也动）</li>
</ul>
</li>
</ul>
<h4 id="2-1-4-Encoding-Integers"><a href="#2-1-4-Encoding-Integers" class="headerlink" title="2.1.4 Encoding Integers"></a>2.1.4 Encoding Integers</h4><p>Integers（整型）分为无符号和有符号两种。</p>
<table>
<thead>
<tr>
<th></th>
<th>Unsigned</th>
<th>Two‘s Complement values</th>
</tr>
</thead>
<tbody><tr>
<td>组成</td>
<td>$$B2U\left( X \right) =\sum_{i=0}^{w-1}{x_i\cdot 2^i}$$</td>
<td>$$B2T\left( X \right) =-x_{w-1}\cdot 2^{w-1}+\sum_{i=0}^{w-2}{x_i\cdot 2^i}$$</td>
</tr>
<tr>
<td>最小值</td>
<td>$$UMin=0$$</td>
<td>$$TMin=-2^{w-1}$$</td>
</tr>
<tr>
<td>最大值</td>
<td>$$UMax=2^w-1$$</td>
<td>$$TMax=2^{w-1}-1$$</td>
</tr>
<tr>
<td>关系</td>
<td>$$\left</td>
<td>TMin \right</td>
</tr>
</tbody></table>
<h4 id="2-1-5-Value-for-w-16"><a href="#2-1-5-Value-for-w-16" class="headerlink" title="2.1.5 Value for w=16"></a>2.1.5 Value for w=16</h4><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522202059.png" alt="image-20200522201904332" style="zoom:50%;" />

<h4 id="2-1-6-Unsigned-与-Signed类型的转换"><a href="#2-1-6-Unsigned-与-Signed类型的转换" class="headerlink" title="2.1.6 Unsigned 与 Signed类型的转换"></a>2.1.6 Unsigned 与 Signed类型的转换</h4><img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522202055.png" alt="image-20200522202045920" style="zoom:67%;" />

<p>对于对方范围内无法表示的数：<strong>Unsigned-$2^w$=Signed</strong></p>
<h4 id="2-1-7-C-中的无符号整数与符号整数"><a href="#2-1-7-C-中的无符号整数与符号整数" class="headerlink" title="2.1.7 C++中的无符号整数与符号整数"></a>2.1.7 C++中的无符号整数与符号整数</h4><ul>
<li><p>默认情况下，认为是有符号数，无符号数需要在末尾加一个u或者U</p>
</li>
<li><p>有符号数和无符号数进行比较时，默认转化成无符号数</p>
<img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200522203147.png" alt="image-20200522203131990" style="zoom:50%;" /></li>
<li><p>c++中，各种数的最大值存在于 cliimits 头文件中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_MAX 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UINT_MAX 0xffffffffU</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_MIN (-INT_MAX - 1)<span class="comment">//最小值用-的最大值-1得到</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>sizeof返回的是一个unsigned值</p>
</li>
<li><p>奇怪的错误</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">unsigned</span> i=<span class="number">3</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//该程序将永远运行下去</span></span><br><span class="line">当前i的值为:<span class="number">3</span></span><br><span class="line">当前i的值为:<span class="number">2</span></span><br><span class="line">当前i的值为:<span class="number">1</span></span><br><span class="line">当前i的值为:<span class="number">0</span></span><br><span class="line">当前i的值为:<span class="number">4294967295</span></span><br><span class="line">当前i的值为:<span class="number">4294967294</span></span><br><span class="line">当前i的值为:<span class="number">4294967293</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-1-8-数的扩展"><a href="#2-1-8-数的扩展" class="headerlink" title="2.1.8 数的扩展"></a>2.1.8 数的扩展</h4><p>短的向长的扩展，Unsigned填0，Signed添加符号位</p>
<h3 id="2-2-Lecture3"><a href="#2-2-Lecture3" class="headerlink" title="2.2 Lecture3"></a>2.2 Lecture3</h3><h4 id="2-2-1-Unsigned-Addition-amp-Multiplication"><a href="#2-2-1-Unsigned-Addition-amp-Multiplication" class="headerlink" title="2.2.1 Unsigned Addition&amp;Multiplication"></a>2.2.1 Unsigned Addition&amp;Multiplication</h4><ul>
<li>$UAdd_w(u,v)=(u+v) mod 2^w$</li>
<li>$UMult_w(u,v)=(u*v)mod2^w$</li>
</ul>
<h4 id="2-2-2-Signed-Addition-amp-Multiplication"><a href="#2-2-2-Signed-Addition-amp-Multiplication" class="headerlink" title="2.2.2 Signed Addition&amp;Multiplication"></a>2.2.2 Signed Addition&amp;Multiplication</h4><ul>
<li>加法、减法直接相加即可，正溢出变成负数，负溢出变成正数</li>
<li>乘法低位保留，高位舍去（包括符号位）</li>
</ul>
<h4 id="2-2-3-Power-of-2-Multiply-with-Shift"><a href="#2-2-3-Power-of-2-Multiply-with-Shift" class="headerlink" title="2.2.3 Power-of-2 Multiply with Shift"></a>2.2.3 Power-of-2 Multiply with Shift</h4><ul>
<li>$ u &lt;&lt; k =u*2^k$</li>
<li>$u&gt;&gt;k=[u/2^k]$ （向下取余，算数移位）</li>
</ul>
<h4 id="2-2-4-程序技巧：Why-should-I-Use-Unsigned"><a href="#2-2-4-程序技巧：Why-should-I-Use-Unsigned" class="headerlink" title="2.2.4 程序技巧：Why should I Use Unsigned?"></a>2.2.4 程序技巧：Why should I Use Unsigned?</h4><p>Counting Down with Unsigned</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">size_t</span> i=n;i&lt;<span class="number">-1</span>;--i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当需要逆序遍历数组的时候，可以使用i&lt;-1,即i&lt;umax的方式来作为结束条件。为什么不直接用int，因为她可能表示不够。</p>
<h4 id="2-2-5-数据在内存中的组织方式"><a href="#2-2-5-数据在内存中的组织方式" class="headerlink" title="2.2.5 数据在内存中的组织方式"></a>2.2.5 数据在内存中的组织方式</h4><ul>
<li><p>通过虚拟内存技术，内存被看作是一个大的数组</p>
</li>
<li><p>程序按地址访问</p>
</li>
<li><p>机器字长（Word Size）：多种定义方式，比如指针的位数</p>
</li>
<li><p>内存对齐，32位机器对齐4byte，64位机器对齐8byte‘</p>
</li>
<li><p>字地址采用第一个byte的地址</p>
</li>
</ul>
<p><strong>Byte Ordering</strong></p>
<p>如：0x01234567</p>
<img src="https://cdn.jsdelivr.net/gh/czy0538/photoBed/20200531161410.png" alt="image-20200531161410455" style="zoom:67%;" />

<ul>
<li>Big Endian：Sun,PPC Mac, Internet，最高有效字节在前，与日常习惯一致</li>
<li>Little Endian：X86,ARM(ios,android），最低有效字节在前</li>
</ul>
<p>参考阅读：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20200531082207/https://www.ruanyifeng.com/blog/2016/11/byte-order.html">理解字节序</a></p>
<h2 id="Chapter3"><a href="#Chapter3" class="headerlink" title="Chapter3"></a>Chapter3</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" rel="prev" title="算法设计与分析">
      <i class="fa fa-chevron-left"></i> 算法设计与分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/Leetcode%E7%AC%94%E8%AE%B0/" rel="next" title="Leetcode笔记">
      Leetcode笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">CSAPP学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter2"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Bits-Byte-and-Integers"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 Bits,Byte and Integers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Bits-amp-Byte"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">2.1.1 Bits&amp;Byte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Boolean-Algebra%EF%BC%88%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%EF%BC%89"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.1.2 Boolean Algebra（布尔代数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">2.1.3 移位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-Encoding-Integers"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">2.1.4 Encoding Integers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-Value-for-w-16"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">2.1.5 Value for w&#x3D;16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-Unsigned-%E4%B8%8E-Signed%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">2.1.6 Unsigned 与 Signed类型的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-7-C-%E4%B8%AD%E7%9A%84%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0%E4%B8%8E%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">2.1.7 C++中的无符号整数与符号整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-8-%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">2.1.8 数的扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Lecture3"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 Lecture3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Unsigned-Addition-amp-Multiplication"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.2.1 Unsigned Addition&amp;Multiplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-Signed-Addition-amp-Multiplication"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.2.2 Signed Addition&amp;Multiplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Power-of-2-Multiply-with-Shift"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">2.2.3 Power-of-2 Multiply with Shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7%EF%BC%9AWhy-should-I-Use-Unsigned"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">2.2.4 程序技巧：Why should I Use Unsigned?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">2.2.5 数据在内存中的组织方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter3"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
