<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小曹同学">
    
    <title>
        
            软件工程笔记 |
        
        随手写
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCCC","avatar":"/images/avatar.jpg","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"慢慢走，比较快"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                随手写
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">软件工程笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小曹同学</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-31 15:55:46
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>7.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>24 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="0-软工简介"><a href="#0-软工简介" class="headerlink" title="0 软工简介"></a>0 软工简介</h1><ul>
<li>软件工程学科研究：软件以及软件开发过程</li>
<li>软件工程：用来研究软件的工程化方法</li>
</ul>
<h1 id="1-软件工程概论"><a href="#1-软件工程概论" class="headerlink" title="1 软件工程概论"></a>1 软件工程概论</h1><h2 id="1-1-软件的基本概念"><a href="#1-1-软件的基本概念" class="headerlink" title="1.1 软件的基本概念"></a>1.1 软件的基本概念</h2><ul>
<li><p>软件定义：一组对象或项目所形成的一个“配置”，由<strong>程序、文档和数据</strong>等部分组成</p>
</li>
<li><p>程序(program)：可被计算机硬件理解并执行的一组指令，提供期望的功能和性能；</p>
</li>
<li><p>数据(data structure)：程序能正常操纵信息的数据结构；</p>
</li>
<li><p>文档(document)：与程序开发、维护和使用有关的图文材料 </p>
</li>
<li><p>软件分类：应用软件，支撑软件，系统软件</p>
<ul>
<li>应用软件：为满足特定应用领域、不同应用问题之需求的专用软件</li>
<li>支撑软件：软件系统的中间层，支撑各种软件的开发、运行与维护的软件</li>
<li>系统软件：最靠近计算机硬件的一层软件 —— 控制和协调计算机及外部设备、支持应用软件开发与运行的软件</li>
</ul>
</li>
<li><p>软件的四大特征：复杂性、不可见性、易变性、一致性</p>
</li>
<li><p>软件为何需要不断的变化：</p>
<p>– 软件必须不断的变化以<strong>适应新的计算环境或新技术的发展</strong>；<br>– 软件必须通过不断的功能增强以<strong>实现新的业务需求</strong>；<br>– 软件必须通过扩展以<strong>与其他软件系统进行互操作</strong>；<br>– 软件必须被不断的重构以<strong>使其生命周期得以延续</strong></p>
</li>
<li><p>遗留系统：仍在使用中的软件系统，可满足客户需求，但很难以“优雅的”方式对其进行演变以适应新需求或新环境</p>
</li>
</ul>
<h2 id="1-2-软件工程产生的历史根源"><a href="#1-2-软件工程产生的历史根源" class="headerlink" title="1.2 软件工程产生的历史根源"></a>1.2 软件工程产生的历史根源</h2><h3 id="软件危机-star"><a href="#软件危机-star" class="headerlink" title="软件危机:star:"></a><strong>软件危机<span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></strong></h3><ul>
<li><p>定义：计算机软件的开发和维护过程所遇到的一系列严重问题； </p>
</li>
<li><p>软件危机的表现：</p>
<p>l对软件开发成本和进度的估算很不准确，甚至严重拖期和超出预算；</p>
<p>l无法满足用户需求，导致用户很不满意；</p>
<p>l质量很不可靠，经常失效；</p>
<p>l难以更改、调试和增强；</p>
<p>l没有适当的文档；</p>
<p>l软件成本比重上升；</p>
<p>l软件开发生产率跟不上计算机应用迅速深入的趋势。</p>
</li>
<li><p>引发软件危机的主观原因和客观原因是什么（为什么会出现软件危机）</p>
<ul>
<li>客观上：<strong>软件产品开发的复杂度和难度随软件规模呈指数级别增长</strong><ul>
<li>随着软件规模的急速增长，传统的软件开发方法已经不可用了</li>
</ul>
</li>
<li>主观上：<strong>软件开发人员缺乏工程性的、系统性的方法论</strong><ul>
<li>程序员具有编程的能力，但对软件开发这一过程性较强的任务却缺乏足够的工程化思维；</li>
<li>对软件开发的一些认识的误区：软件神话(Software myths)；</li>
<li>没有将“软件产品研发”与“程序编码”区分清楚；</li>
<li>忽视需求分析、轻视软件维护；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-3-软件工程"><a href="#1-3-软件工程" class="headerlink" title="1.3 软件工程"></a>1.3 软件工程</h2><h3 id="1-3-1软件工程概念"><a href="#1-3-1软件工程概念" class="headerlink" title="1.3.1软件工程概念"></a>1.3.1软件工程概念</h3><ul>
<li>软件工程是为了经济的获得能够在实际机器上高效运行的可靠软件而建立和使用的一系列工程化原则；</li>
<li>(IEEE ) 软件工程是：将系统性的、规范化的、可定量的方法应用于软件的开发、运行和维护，即将工程化应用到软件上；</li>
<li>(国务院学位委员会)软件工程是：应用计算机科学理论和技术以及工程管理原则和方法，按预算和进度实现满足用户要求的软件产品的定义、开发、发布和维护的工程，或以之为研究对象的学科。 </li>
</ul>
<p>归纳起来：</p>
<ul>
<li><p>范围：</p>
<ul>
<li>软件<strong>开发过程</strong>(设计、开发、运行、维护)</li>
<li>软件开发中<strong>应遵循的原则和管理技术</strong></li>
<li>软件开发中<strong>所采用的技术和工具</strong></li>
</ul>
</li>
<li><p>目标</p>
<ul>
<li>高质量</li>
<li>按时交付</li>
<li>控制成本</li>
<li>满足用户需求</li>
</ul>
</li>
</ul>
<h3 id="1-3-2-软件开发方法学"><a href="#1-3-2-软件开发方法学" class="headerlink" title="1.3.2 软件开发方法学"></a>1.3.2 软件开发方法学</h3><ul>
<li><p>如何做，what to do；</p>
</li>
<li><p>使用预先定义好的一组模型表示方法、良好的设计技术与原则、质量保证标准等方面来组织软件开发的过程；</p>
</li>
<li><p>分类：</p>
<p>–结构化开发方法(Structured Analysis and Design Technique, SADT)</p>
<p>–面向对象开发方法(Object Oriented Analysis and Design, OOAD)</p>
<p>–面向服务的软件开发方法（Service-oriented software engineering (SOSE)）</p>
<img src="https://i.loli.net/2021/03/15/6JLcWZUvDnlBSa7.png" alt="image-20210315164137626" style="zoom:67%;">

<img src="https://i.loli.net/2021/03/15/8hUuvtN7cmBknAF.png" alt="image-20210315164222641" style="zoom:67%;">

<img src="https://i.loli.net/2021/03/20/Gpegimu1CM5A467.png" alt="image-20210315164321129" style="zoom:67%;"></li>
<li><p>基于微服务架构的软件开发方法</p>
<ul>
<li>微服务：是一项在云中部署应用和服务的新技术，是一种将单个应用程序作为一套小型服务开发的方法，每种应用程序都在自己的进程中运行，并与轻量级机制（通常是HTTP资源API）进行通信。这<strong>些服务是围绕业务功能构建的</strong>，可以通过全自动部署机制独立部署。这些服务的集中管理最少，可以用不同的编程语言编写，并使用不同的数据存储技术。</li>
<li>核心思想是：围绕业务领域组件来创建应用，<strong>这些应用可独立地进行开发、管理和迭代</strong>。在分散的组件中使用云架构和平台式部署、管理和服务功能，使产品交付变得更加简单。</li>
</ul>
</li>
</ul>
<h3 id="1-3-3-软件工具与软件工程环境"><a href="#1-3-3-软件工具与软件工程环境" class="headerlink" title="1.3.3 软件工具与软件工程环境"></a>1.3.3 软件工具与软件工程环境</h3><ul>
<li>工具：自动或半自动的软件支撑环境，辅助软件开发任务的完成，提高开发效率和软件质量、降低开发成本<ul>
<li>项目管理工具</li>
<li>需求管理工具</li>
<li>设计建模工具</li>
<li>编程与调试工具</li>
<li>测试与维护工具</li>
</ul>
</li>
<li>多个工具集成在一起，形成了<strong>软件工程开发环境</strong>CASE (Computer Aided Software Engineering)，全面支持软件开发的全过程。</li>
</ul>
<h3 id="1-3-4-软件过程"><a href="#1-3-4-软件过程" class="headerlink" title="1.3.4 软件过程"></a>1.3.4 软件过程</h3><ul>
<li>软件工程的过程：<ul>
<li>管理和控制产品质量的关键；</li>
<li>由一系列活动与步骤组成，如需求分析与设计、开发、验证与测试、演化与维护等；</li>
<li>定义了技术方法的采用、工程产品(模型、文档、数据、报告、表格等)的产生、里程碑的建立、质量的保证和变更的管理；</li>
<li>将人员、技术、组织与管理有机的结合在一起，实现在规定的时间和预算内开发高质量软件的目标。</li>
</ul>
</li>
</ul>
<h3 id="1-3-5-软件工程管理"><a href="#1-3-5-软件工程管理" class="headerlink" title="1.3.5 软件工程管理"></a>1.3.5 软件工程管理</h3><ul>
<li>目的：为了按照进度和预算完成软件开发计划</li>
<li>内容：成本估算，进度安排，人员组织，质量保证</li>
</ul>
<h3 id="1-3-6-软件质量特性"><a href="#1-3-6-软件质量特性" class="headerlink" title="1.3.6 软件质量特性"></a>1.3.6 软件质量特性</h3><ul>
<li><p>软件产品与需求相一致的程度，由一系列质量特性来描述；</p>
</li>
<li><p>并不取决于开发人员自身，通常与客户、用户、维护人员等提出的要求密切相关；</p>
</li>
<li><p>完美的软件在世界上是不存在的， 软件工程的一个重要任务就是要<strong>决定一个软件在什么时候能“足够好”</strong>,  没有严重的“bug”， 可以发布。</p>
</li>
</ul>
<h2 id="1-4-软件工程核心思想"><a href="#1-4-软件工程核心思想" class="headerlink" title="1.4 软件工程核心思想"></a>1.4 软件工程核心思想</h2><h3 id="1-4-1-软件工程的本质"><a href="#1-4-1-软件工程的本质" class="headerlink" title="1.4.1 软件工程的本质"></a>1.4.1 软件工程的本质</h3><ul>
<li>任何软件系统开发的共同本质在于： <strong>从现实空间的需求到计算机空间的软件代码之间的映射与转换</strong></li>
<li>有单步映射和多步映射</li>
<li>软件工程的本质：用严格的规范和管理手段来缩小偏差，通过牺牲“时间”来提高“质量”</li>
</ul>
<h3 id="1-4-2-软件工程的映射"><a href="#1-4-2-软件工程的映射" class="headerlink" title="1.4.2 软件工程的映射"></a>1.4.2 软件工程的映射</h3><ul>
<li>概念映射：问题空间的概念与解空间的模型化概念之间的映射</li>
<li>业务逻辑映射：问题空间的处理逻辑与解空间处理逻辑之间的映射</li>
</ul>
<h3 id="1-4-3-软件工程的作用"><a href="#1-4-3-软件工程的作用" class="headerlink" title="1.4.3 软件工程的作用"></a>1.4.3 软件工程的作用</h3><ul>
<li><p>软件工程需要解决的问题</p>
<ul>
<li>需要设置哪些抽象层次——单步映射？多步映射？几步？</li>
<li>每一抽象层次的概念、术语与表达方式——公式？图形？文字？</li>
<li>相邻的两个抽象层次之间如何进行映射——需要遵循哪些途径和原则？</li>
</ul>
</li>
<li><p>软件工程：不同抽象层次之间的映射过程</p>
<img src="https://i.loli.net/2021/03/17/frbOSWYxB1gUukG.png" alt="image-20210317194939357" style="zoom:50%;">

<ul>
<li><p>需求分析：</p>
<p>在一个抽象层上建立需求模型的活动，产生需求规约，作为开发人员和客户间合作的基础，并作为以后开发阶段的输入。</p>
<p>现实空间的需求 -&gt; 需求规约</p>
</li>
<li><p>软件设计：</p>
<p>定义了实现需求规约所需的系统内部结构与行为，包括软件体系结构、数据结构、详细的处理算法、用户界面等，即所谓设计规约，给出了实现软件需求的软件解决方案。</p>
<p>需求规约  -&gt; 设计规约</p>
</li>
<li><p>实现：</p>
<p>由设计规约到代码的转换，以某种特定的编程语言，对设计规约中的每一个软件功能进行编码。</p>
<p>设计规约 -&gt; 代码</p>
</li>
<li><p>验证/确认</p>
<p>一种评估性活动，确定一个阶段的产品是否达到前阶段确立的需求，或者确认开发的软件与需求是否一致 。</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-4-5-软件工程关注的目标"><a href="#1-4-5-软件工程关注的目标" class="headerlink" title="1.4.5 软件工程关注的目标"></a>1.4.5 软件工程关注的目标</h3><ul>
<li><p>产品：各个抽象层次的产出物</p>
</li>
<li><p>过程：在各个抽象层次之间进行映射和转换</p>
<p>软件工程具有“<strong>产品与过程二相性</strong>”的特点，必须把二者结合起来去考虑，而不能忽略其中任何一方。</p>
<img src="https://i.loli.net/2021/03/17/mMUcJ8PSxZNWXa5.png" alt="image-20210317195657954" style="zoom:67%;"></li>
<li><p>功能性需求：软件所实现的功能达到它的设计规范和满足用户需求的程度</p>
<ul>
<li>完备性：软件能够支持用户所需求的全部功能的能力</li>
<li>正确性：软件按照需求正确执行任务的能力</li>
<li>健壮性：在异常情况下，软件能够正常运行的能力<ul>
<li>容错能力；</li>
<li>恢复能力；</li>
<li>正确性描述软件在需求范围之内的行为，而健壮性描述软件在需求范围之外的行为。 </li>
</ul>
</li>
<li>可靠性：在给定的时间和条件下，软件能够正常维持其工作而不发生故障的能力。</li>
</ul>
</li>
<li><p>非功能性需求：系统能够按期完成所期望的工作的性能与质量</p>
<img src="https://i.loli.net/2021/03/17/5bBPFaDtVJpqwO7.png" alt="image-20210317200007259" style="zoom:80%;">

<p><img src="https://i.loli.net/2021/03/17/AJgIzk5aC9bsRZr.png" alt="image-20210317200037568"></p>
</li>
</ul>
<h3 id="1-4-6-软件开发中的多角色"><a href="#1-4-6-软件开发中的多角色" class="headerlink" title="1.4.6 软件开发中的多角色"></a>1.4.6 软件开发中的多角色</h3><ul>
<li>顾客企业(Client，甲方)：<br>决策者(CxO)、终端用户(End User)、系统管理员；</li>
<li>软件开发公司(Supplier，乙方)：<br>决策者(CxO)；<br>软件销售与市场人员；<br>咨询师、需求分析师；<br>软件架构师、软件设计师；<br>开发人员：开发经理/项目经理、程序员；<br>维护人员。</li>
</ul>
<img src="https://i.loli.net/2021/03/17/sLFUoPmpIHEa4SN.png" alt="image-20210317200200083" style="zoom:67%;">

<h3 id="1-4-7-软件工程-最佳实践"><a href="#1-4-7-软件工程-最佳实践" class="headerlink" title="1.4.7 软件工程=最佳实践"></a>1.4.7 软件工程=最佳实践</h3><ul>
<li>最佳实践：采用某种技术、方法、过程、活动或机制可以使生产或管理实践的<strong>结果达到最优，并减少出错的可能性</strong></li>
<li>软件工程被看作一种实践的艺术</li>
</ul>
<h2 id="1-5-软件工程的核心概念"><a href="#1-5-软件工程的核心概念" class="headerlink" title="1.5 软件工程的核心概念"></a>1.5 软件工程的核心概念</h2><p>复用、分而治之、折中、演化</p>
<h3 id="1-5-1-复用"><a href="#1-5-1-复用" class="headerlink" title="1.5.1 复用"></a>1.5.1 复用</h3><ul>
<li>软件复用的定义：是将已有软件的各种有关知识用于建立新的软件，以缩减软件开发和维护的花费。早期的软件复用主要是代码级复用，被复用的知识专指程序，后来扩大到包括:<strong>领域知识、开发经验、设计决定、体系结构、需求、设计、代码和文档等一切有关方面</strong>。</li>
<li>软件复用的主要思想：将软件看成是由不同功能部分的“组件”所组成的有机体，每一个组件在设计编写时可以被设计成完成同类工作的通用工具，如果完成各种工作的组件被建立起来以后，编写一特定软件的工作就变成了将各种不同组件组织连接起来的简单问题。</li>
<li><strong>软件复用的三个核心基本问题</strong>:<span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><ul>
<li>必须有可以复用的对象；</li>
<li>所复用的对象必须是有用的；</li>
<li>复用者需要知道如何去使用被复用的对象</li>
</ul>
</li>
</ul>
<h3 id="1-5-2-分而治之"><a href="#1-5-2-分而治之" class="headerlink" title="1.5.2 分而治之"></a>1.5.2 分而治之</h3><ul>
<li>定义：将复杂问题分解为若干可独立解决的简单子问题，并分别独立求解，以降低复杂性；然后再将各子问题的解综合起来，形成最初复杂问题的解。</li>
<li>需要注意的问题：不能“硬分硬治”</li>
<li>核心问题：如何的分解策略可以使得软件更容易理解、开发和维护</li>
</ul>
<h3 id="1-5-3-折中"><a href="#1-5-3-折中" class="headerlink" title="1.5.3 折中"></a>1.5.3 折中</h3><ul>
<li>定义：不同的需求之间往往存在矛盾与冲突，需要通过折中来作出的合理的取舍，找到使双方均满意的点。</li>
<li>核心问题：如何调和矛盾(需求之间、人与人之间、供需双方之间，等等)</li>
<li>软件中的折衷策略：指通过协调各个质量因素,实现整体质量的最优。</li>
<li>软件折衷的重要原则：是不能使某一方损失关键的职能,更不可以抛弃一方。</li>
</ul>
<h3 id="1-5-4-演化"><a href="#1-5-4-演化" class="headerlink" title="1.5.4 演化"></a>1.5.4 演化</h3><ul>
<li><p>定义：软件系统在其生命周期中面临各种变化</p>
</li>
<li><p>核心问题：如何使软件系统适应外界的改变（在设计软件的初期，就要充分考虑到未来可能的变化，并采用恰当的设计决策，使软件具有适应变化的能力；可修改性、可维护性、可扩展性）</p>
</li>
</ul>
<h1 id="2-敏捷开发过程"><a href="#2-敏捷开发过程" class="headerlink" title="2 敏捷开发过程"></a>2 敏捷开发过程</h1><h2 id="2-1-软件过程模型"><a href="#2-1-软件过程模型" class="headerlink" title="2.1 软件过程模型"></a>2.1 软件过程模型</h2><h3 id="2-1-1-软件过程"><a href="#2-1-1-软件过程" class="headerlink" title="2.1.1 软件过程"></a>2.1.1 软件过程</h3><ul>
<li>定义：是指软件生命周期<br>所涉及的一系列相关过程，由关于软件项目的阶段、状态、方法、技术和开发、维护软件的人员以及相关Artifacts（计划、文档、模型、编码、测试、手册等）组成。是软件整个生命周期中从需求获取，需求分析，设计，实现，测试，发布和维护一个过程模型。软件过程不仅涉及工程开发，而且还涉及工程支持和工程管理。</li>
<li>软件过程定义的内容：人员与分工、  所执行的活动、活动的细节和步骤</li>
<li>软件过程通过以下方式组织和管理软件生命周期：定义软件生产过程中的活动、定义这些活动的顺序及其关系</li>
<li>软件过程的目的：<ul>
<li>标准化(可模仿)、可预见性(降低风险)、提高开发效率、得到<br>高质量产品</li>
<li>提升制定时间和预算计划的能力</li>
</ul>
</li>
</ul>
<h3 id="2-1-2-黑盒过程"><a href="#2-1-2-黑盒过程" class="headerlink" title="2.1.2 黑盒过程"></a>2.1.2 黑盒过程</h3><ul>
<li>要求开发之前需求被充分理解</li>
<li>与客户的交互只在开始(需求)和最后(发布)——类似于产品制造过程</li>
</ul>
<h3 id="2-1-3-白盒过程"><a href="#2-1-3-白盒过程" class="headerlink" title="2.1.3 白盒过程"></a>2.1.3 白盒过程</h3><ul>
<li>通过改进可见性来减少风险</li>
<li>在开发过程中，通过不断地获得顾客的回馈</li>
<li>允许变更——类似于服务过程（用户参与与交互，个性化定制）</li>
</ul>
<h2 id="2-2-典型的软件过程模型"><a href="#2-2-典型的软件过程模型" class="headerlink" title="2.2 典型的软件过程模型"></a>2.2 典型的软件过程模型</h2><img src="https://i.loli.net/2021/03/24/dSsJZWVbeKL5mHp.png" alt="image-20210324100547572" style="zoom:67%;">

<h3 id="2-2-1-瀑布模型（鲑鱼模型）"><a href="#2-2-1-瀑布模型（鲑鱼模型）" class="headerlink" title="2.2.1 瀑布模型（鲑鱼模型）"></a>2.2.1 瀑布模型（鲑鱼模型）</h3><ul>
<li><p>定义：是软件开发的系统化的、顺序的方法</p>
<img src="https://i.loli.net/2021/03/24/hTCmeHozud2B6iy.png" alt="image-20210324100908579" style="zoom:67%;"></li>
<li><p>上一个阶段结束，下一个阶段才能开始；<br>每个阶段均有里程碑和提交物；<br>上一阶段的输出是下一阶段的输入；<br>每个阶段均需要进行V&amp;V；<br>侧重于文档与产出物；</p>
</li>
<li><p>缺点：过于理想化：是不欢迎具有二义性问题存在的；线性模型</p>
</li>
<li><p>优点：追求效率</p>
</li>
</ul>
<img src="https://i.loli.net/2021/03/24/1Nej2ICXrTY6LHd.png" alt="image-20210324103452105" style="zoom:67%;">

<h3 id="2-2-2-增量过程模型：增量模型，RAD模型"><a href="#2-2-2-增量过程模型：增量模型，RAD模型" class="headerlink" title="2.2.2 增量过程模型：增量模型，RAD模型"></a>2.2.2 增量过程模型：增量模型，RAD模型</h3><ul>
<li><p>无须等到所有需求都出来才进行开发，只要某个需求的核心部分出来，即可进行开发。可能迫切需要为用户迅速提供一套功能有限的软件产品，然后在后续版本中再细化和扩展功能</p>
</li>
<li><p>增量定义：增量亦称改变量，指的是在一段时间内，自变量取不同的值所对应的函数值之差</p>
</li>
<li><p>软件被作为一系列的增量来设计、实现、集成和测试，每一个增量是由多种相互作用的模块所形成的提供功能的代码片段构成。</p>
</li>
<li><p>本质（核心思想）：以迭代的方式运用瀑布模型</p>
<ul>
<li>第一个增量往往是核心产品：满足了基本的需求，但是缺少附加的特性；</li>
<li>客户使用上一个增量的提交物并进行自己评价，制定下一个增量计划，说明需要增加的特性和功能；</li>
<li>重复上述过程，直到最终产品产生为止。</li>
</ul>
</li>
<li><p>优点：</p>
<img src="https://i.loli.net/2021/03/24/yMiCVDma2RHEK5v.png" alt="image-20210324104331373" style="zoom:67%;"></li>
<li><p>缺点：</p>
</li>
</ul>
<img src="https://i.loli.net/2021/03/24/gEpZBv5yxmHRXNY.png" alt="image-20210324104341064" style="zoom: 67%;">

<ul>
<li><img src="https://i.loli.net/2021/03/24/qYQRCMlPUvErHc5.png" alt="image-20210324104652828"></li>
</ul>
<h3 id="2-2-3-演化过程模型"><a href="#2-2-3-演化过程模型" class="headerlink" title="2.2.3 演化过程模型"></a>2.2.3 演化过程模型</h3><ul>
<li>本质：循环、反复、不断调整当前系统以适应需求变化；</li>
<li>两种形态：<ul>
<li>快速原型法</li>
<li>螺旋模型</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-1-快速原型法"><a href="#2-2-3-1-快速原型法" class="headerlink" title="2.2.3.1 快速原型法"></a>2.2.3.1 快速原型法</h4><ul>
<li><p>步骤：</p>
<img src="https://i.loli.net/2021/03/24/juLrcR9vZ1NtPOI.png" alt="image-20210324105554185" style="zoom:80%;"></li>
<li><p>原形类型：</p>
<ul>
<li>抛弃式原型：最初的原型在完成并得到用户认可之后，将不会作为交付给用户的最终系统的一部分，而是被抛弃，其目的只是为了收集与验证需求；<br>该类原型可能是不可执行的(例如，只包含用户界面)；</li>
<li>演化式原型：最初构造的原型将具备较高的质量，包含了系统的核心功能，然后通过收集需求对其进行不断的改善和精化；该类原型是可执行的，将成为最终系统的一部分；</li>
</ul>
</li>
<li><p><img src="https://i.loli.net/2021/03/24/KrzZMANV6FBsuOP.png" alt="image-20210324110326394"></p>
</li>
</ul>
<h4 id="2-2-3-1-螺旋式过程模型"><a href="#2-2-3-1-螺旋式过程模型" class="headerlink" title="2.2.3.1 螺旋式过程模型"></a>2.2.3.1 螺旋式过程模型</h4><p><img src="https://i.loli.net/2021/03/24/lFDpabZNKrLOeqt.png" alt="image-20210324110737905"></p>
<ul>
<li>目的：需求的变更频繁，要求在非常短的期限内实现，以充分满足客户/用户要求、及时投入市场；</li>
</ul>
<h3 id="2-2-4-形式化过程模型"><a href="#2-2-4-形式化过程模型" class="headerlink" title="2.2.4 形式化过程模型"></a>2.2.4 形式化过程模型</h3><p><img src="https://i.loli.net/2021/03/24/EBMwv2qmoruCR7W.png" alt="image-20210324111503246"></p>
<h3 id="2-2-5面向复用的软件过程"><a href="#2-2-5面向复用的软件过程" class="headerlink" title="2.2.5面向复用的软件过程"></a>2.2.5面向复用的软件过程</h3><p><img src="https://i.loli.net/2021/03/24/EBMwv2qmoruCR7W.png"></p>
<h2 id="2-3-敏捷过程与方法-star"><a href="#2-3-敏捷过程与方法-star" class="headerlink" title="2.3 敏捷过程与方法:star:"></a>2.3 敏捷过程与方法<span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></h2><h3 id="2-3-1-敏捷"><a href="#2-3-1-敏捷" class="headerlink" title="2.3.1 敏捷"></a>2.3.1 敏捷</h3><ul>
<li>敏捷=理念+优秀实践+具体应用</li>
<li>理念：敏捷核心思想；</li>
<li>优秀实践：敏捷的经验积累；</li>
<li>具体应用：能够结合自身灵活应用才是真正的敏捷</li>
<li>敏捷开发目标：<ul>
<li>以用户的需求进化为核心</li>
<li>更快（更早）的交付价值</li>
<li>有效学习和灵活响应变化</li>
</ul>
</li>
<li>本质：以快速的增量和迭代开发方式进行软件开发</li>
</ul>
<h3 id="2-3-2-敏捷过程模型"><a href="#2-3-2-敏捷过程模型" class="headerlink" title="2.3.2 敏捷过程模型"></a>2.3.2 敏捷过程模型</h3><ul>
<li><p>定义：敏捷方法是一种<strong>以人为核心、迭代、循序渐进的增量开发方法</strong>。在软件项目的敏捷开发中，软件项目的构建被切分成<strong>多个子项目（迭代）</strong>，每个子项目的成果都<strong>经过测试</strong>，具备集成和可运行的特征。也就是说，把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于<strong>可使用状态。</strong></p>
</li>
<li><p>敏捷软件开发的核心：<strong>迭代开发</strong></p>
<p>将整个软件生命周期分成多个小的迭代，每一次迭代都由<strong>需求分析、设计、实现和测试</strong>在内的多个活动组成，每一次迭代都可以生成一个<strong>稳定和被验证过</strong>的软件版本。</p>
</li>
<li><p>迭代开发要点：</p>
<ul>
<li>每一次迭代都建立在稳定的质量基础上，并做为一下轮迭代的基线，整个系统的功能随着迭代稳定地增长和不断完善；</li>
<li>每次迭代邀请用户代表（外部或内部）验收，提供需求是否满足的反馈；</li>
<li>迭代推荐采用固定的周期（一般2-4周），迭代内工作不能完成，应当缩减交付范围而不是延长周期。</li>
</ul>
</li>
<li><p>迭代的开发优势</p>
<ul>
<li>通过将高技术风险的需求在早期迭代里实现，有助于尽早暴露问题和及时消除风险；</li>
<li>通过提供功能渐增的产品，持续从客户获得反馈，根据反馈及时调整，使最终产品更加符合客户的需要；</li>
<li>通过小批量减少排队，提供更灵活、快速的交付能力；</li>
<li>平滑人力资源的使用，避免出现人力资源瓶颈。</li>
</ul>
</li>
<li><p>快速反馈</p>
</li>
<li><p>快速交付</p>
</li>
<li><p>客户是逐步发现真正需求</p>
</li>
</ul>
<h3 id="2-3-3-敏捷开发方法：极限编程XP"><a href="#2-3-3-敏捷开发方法：极限编程XP" class="headerlink" title="2.3.3 敏捷开发方法：极限编程XP"></a>2.3.3 敏捷开发方法：极限编程XP</h3><ul>
<li><p>核心实践方法</p>
<ul>
<li>用户故事</li>
<li>测试驱动的开发</li>
<li>结对编程</li>
<li>持续集成</li>
</ul>
</li>
<li><p>计划阶段</p>
<p><img src="https://i.loli.net/2021/03/29/LUuWzVOIRkp5wTN.png" alt="image-20210329113730641"></p>
</li>
</ul>
<p>用户故事：是从最终用户的角度捕获软件功能的描述，描述了用户的类型，他们想要什么以及为什么，有助于创建需求的简化描述。</p>
<ul>
<li><p>设计阶段：遵循KIS原则，对设计方案不断重构(Refactoring)</p>
</li>
<li><p>编码和测试阶段：</p>
<p><img src="https://i.loli.net/2021/03/31/qyOV7aJ5vPLNMwH.png" alt="image-20210331101327828"></p>
<ul>
<li>结对编程：两个程序员肩并肩地、平等地、互补地进行开发工作。</li>
<li>结对编程的优点：每人在各自独立设计、实现软件的过程中不免要犯这样那样的错误。在结对编程中，因为有随时的复审和交流，程序各方面的质量取决于一对程序员中各方面水平较高的那一位。这样，程序中的错误就会少得多，程序的初始质量会高很多，这样会省下很多以后修改、测试的时间。</li>
</ul>
</li>
</ul>
<h3 id="2-3-4-敏捷开发方法：Scrum"><a href="#2-3-4-敏捷开发方法：Scrum" class="headerlink" title="2.3.4 敏捷开发方法：Scrum"></a>2.3.4 敏捷开发方法：Scrum</h3><ul>
<li><p>整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint（冲刺），每个Sprint的建议长度是2到4周</p>
</li>
<li><p>使用产品Backlog（任务列表或清单）来管理需求，是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故事</p>
</li>
<li><p>scrum核心：迭代</p>
</li>
</ul>
<h4 id="2-3-4-1-特点："><a href="#2-3-4-1-特点：" class="headerlink" title="2.3.4.1  特点："></a>2.3.4.1  特点：</h4><ul>
<li>可能性的艺术</li>
<li>团队自组织、自管理</li>
<li>面对面沟通</li>
</ul>
<h4 id="2-3-4-2-四个重要阶段"><a href="#2-3-4-2-四个重要阶段" class="headerlink" title="2.3.4.2  四个重要阶段"></a>2.3.4.2  四个重要阶段</h4><ul>
<li>找出完成产品需要做的事情</li>
<li>决定当前的冲刺需要解决的事情</li>
<li>冲刺</li>
<li>每日站会</li>
</ul>
<h4 id="2-3-4-3-基本过程"><a href="#2-3-4-3-基本过程" class="headerlink" title="2.3.4.3  基本过程"></a>2.3.4.3  基本过程</h4><table>
<thead>
<tr>
<th>序号</th>
<th>过程名称</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>挑选一位产品负责人</td>
</tr>
<tr>
<td>2</td>
<td>挑选一个团队(Team)</td>
</tr>
<tr>
<td>3</td>
<td>挑选 ScrumMaster</td>
</tr>
<tr>
<td>4</td>
<td>拟定产品待办事项清单（ProductBacklog  Items），并确定优先顺序</td>
</tr>
<tr>
<td>5</td>
<td>改进和评估Sprint待办事项清单（SprintBacklog Items）</td>
</tr>
<tr>
<td>6</td>
<td>Sprint规划会（SprintPlan  Meeting）</td>
</tr>
<tr>
<td>7</td>
<td>工作透明化（ArtifactTransparency）–燃尽图</td>
</tr>
<tr>
<td>8</td>
<td>每日站会（DailyScrum  Meeting）</td>
</tr>
<tr>
<td>9</td>
<td>Sprint评审（SprintReview）</td>
</tr>
<tr>
<td>10</td>
<td>Sprint回顾（SprintRetrospective）</td>
</tr>
</tbody></table>
<h4 id="2-3-4-4-Scrum的角色"><a href="#2-3-4-4-Scrum的角色" class="headerlink" title="2.3.4.4  Scrum的角色"></a>2.3.4.4  Scrum的角色</h4><p>  猪角色：</p>
<ul>
<li>产品负责人(Product Owner)：确定产品的功能，负责维护产品发布的内容、优先级、交付时间、产品投资报酬率ROI；验收结果；</li>
<li>ScrumMaster：团队leader，保证开发过程按计划进行；组织每日站会、Sprint计划会议、Sprint评审会议和Sprint回顾会议；通过外在/内在协调，确保团队资源完全可被利用并且全部是高产出的；</li>
<li>Scrum团队：在每个Sprint中将产品Backlog中的条目转化成为潜在可交付的功能增量；规模在5-9人；具备交付产品增量所需要的各种技能；</li>
</ul>
<p>  鸡角色</p>
<p>  “鸡”并不是实际Scrum过程的一部分，但是必须考虑他们。 敏捷方法的一个重要方面是<strong>使得用户和利益相关者参与到过程中的实践</strong>。参与每一个冲刺的评审和计划，并提供反馈对于这些人来说是非常重要的。</p>
<ul>
<li>用户：软件是为了人而开发的。</li>
<li>利益相关者（客户，提供商）：影响项目成功的人，但只直接参与冲刺评审过程；</li>
<li>经理：为产品开发团体搭建环境的人。</li>
</ul>
<h4 id="2-3-4-5-三个工件："><a href="#2-3-4-5-三个工件：" class="headerlink" title="2.3.4.5  三个工件："></a>2.3.4.5  三个工件：</h4><table>
<thead>
<tr>
<th>名称</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>产品列表  Product Backlog</td>
<td>根据用户价值进行优先级排序的高层需求;  产品需求变动的唯一来源  动态，永不完整, 持续更新  有序，排序越高越清晰具体，排序越低， 细节越少  每个产品一个, 与团队数量无关  产品负责人负责管理其内容, 可用性和排序</td>
</tr>
<tr>
<td>Sprint  Backlog</td>
<td>要在冲刺中完成的任务清单（Sprint Backlog中的每个项都是一个用户故事）  包含产品待办事项列表中当前 Sprint 的子集  包含完成 Sprint 目标所需的任务细节  开发团队可视情况增加或移除任务</td>
</tr>
<tr>
<td>产品增量  Increment</td>
<td>最终交付给客户的内容  当前  Sprint 完成的产品待办事项列表, 以及之前所产生增量的总和  必须达到”完成”的标准  无论是否发布, 必须是可用的</td>
</tr>
</tbody></table>
<h4 id="2-3-4-6-Scrum中的五项活动-一个合约"><a href="#2-3-4-6-Scrum中的五项活动-一个合约" class="headerlink" title="2.3.4.6  Scrum中的五项活动+一个合约"></a>2.3.4.6  Scrum中的五项活动+一个合约</h4><p>  <img src="https://i.loli.net/2021/03/31/KrDzu5eJoNTA6sC.png" alt="image-20210331104628166"></p>
<h4 id="2-3-4-7-时间盒："><a href="#2-3-4-7-时间盒：" class="headerlink" title="2.3.4.7  时间盒："></a>2.3.4.7  时间盒：</h4><ul>
<li><p>定义：指针对某件事或某个目标，给定一个固定的可用时间，这个时间不能缩小也不能放大。</p>
<ul>
<li>时间盒一般情况下是一个比较短的时间，例如几小时或者几天，人们需要在这个给定的时间内尽全力去达成目标。</li>
<li>项目管理过程中时间盒是用来剔除不确定性的一个工具，与传统的项目管理理念（计划驱动结果）相反。</li>
<li>敏捷项目管理是基于Time box中应得到的结果来驱动计划定制与更新的。</li>
</ul>
</li>
<li><p>为什么使用时间盒：（简单解释）</p>
<ul>
<li>专注</li>
<li>提升互信</li>
<li>降低复杂度</li>
<li>尽早促成难度大的决策和平衡</li>
<li>更好的控制过程</li>
<li>尽早失败或交付价值</li>
</ul>
</li>
</ul>
<h4 id="2-3-4-7-Sprint计划会议："><a href="#2-3-4-7-Sprint计划会议：" class="headerlink" title="2.3.4.7   Sprint计划会议："></a>2.3.4.7   Sprint计划会议：</h4><p>在每个冲刺之初，由产品负责人讲解需求，并由团队负责人进行估算</p>
<ul>
<li><p>每日站会：</p>
<ul>
<li>团队成员站着开会——强迫在短时间(15分钟)内高效率讨论问题，保持注意力集中；</li>
<li>强迫每个人向同伴报告进度, 迫使大家把问题摆在明面上：<ul>
<li>我昨天做了什么(What have you done since yesterday? )</li>
<li>我今天要做什么(What are you planning to do today? )</li>
<li>我碰到了哪些问题(Do you have any problems that would prevent you from accomplishing your goal? )</li>
</ul>
</li>
<li>启动每日构建：让大家每天都能看到一个逐渐完善的版本。</li>
<li>用简明的图表展现整个项目的进度，这个图最好放在大家工作的环境中，或者每天传达给各个成员。</li>
</ul>
</li>
</ul>
<h4 id="2-3-4-8-燃尽图"><a href="#2-3-4-8-燃尽图" class="headerlink" title="2.3.4.8   燃尽图"></a>2.3.4.8   燃尽图</h4><p>是一个公开展示的图表，显示当前冲刺中未完成的任务数目，或在冲刺订单上未完成的订单项的数目。燃尽图可以使’冲刺(sprint)’平稳的覆盖大部分的迭代周期，且使项目仍然在计划周期内。</p>
<h4 id="2-3-4-9-任务墙"><a href="#2-3-4-9-任务墙" class="headerlink" title="2.3.4.9  任务墙"></a>2.3.4.9  任务墙</h4><p>任务板（墙）展现了在Sprint过程中所有要完成的任务。在Sprint过程中我们要不断的更新它</p>
<h4 id="2-3-4-10-看板"><a href="#2-3-4-10-看板" class="headerlink" title="2.3.4.10  看板"></a>2.3.4.10  看板</h4><ul>
<li><p>看板：看板使得项目管理最大的可视化，更可以将研发的过程进行管理，记录下用户故事研发过程中的细节和历程。</p>
<ul>
<li>看板工具的实质是：后道工序在需要时，通过看板向前道工序发出信号——请给我需要数量的输入，前道工序只有得到看板后，才按需生产。看板信号由下游向上游传递，拉动上游的生产活动，使产品向下游流动。拉动的源头是最下游的客户价值，也就是客户订单或需求。</li>
</ul>
</li>
<li><p>看板展示的核心元素：看板中，通常存在分层、泳道、列、价值流、在制品（WIP）、风险&amp;瓶颈、拉动式开发等核心元素。</p>
</li>
<li><p>看板的分层架构：基于产品研发等不同视角的价值流，看板可以划分为多层视图，更好的管理产品的价值的流动。</p>
<ul>
<li>产品级看板：基于产品视角看到的研发价值流，这是每个项目开展精益看板时，首先要分析和建立的看板系统。管理产品特性的流动。</li>
<li>团队级看板：基于设计团队、开发团队、SIT测试团队的价值流视图，这是团队开展和改进的视图。精细化管理需求在设计阶段、Story开发、需求测试的流动。</li>
</ul>
<p>敏捷软件开发是以短周期迭代为核心，包含团队、工作件、管理和技术优秀实践的集合。</p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/02/%E6%9C%BA%E8%AF%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">机试</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/31/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'JOCfkgmHD2SatsBe1oIgmYf2-MdYXbMMI',
                    appKey: 'UmlMWOIB1GpGVaJdM51LmgdP',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '小曹同学';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小曹同学</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%BD%AF%E5%B7%A5%E7%AE%80%E4%BB%8B"><span class="nav-text">0 软工简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA"><span class="nav-text">1 软件工程概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1 软件的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E6%A0%B9%E6%BA%90"><span class="nav-text">1.2 软件工程产生的历史根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA-star"><span class="nav-text">软件危机⭐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-text">1.3 软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="nav-text">1.3.1软件工程概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E5%AD%A6"><span class="nav-text">1.3.2 软件开发方法学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="nav-text">1.3.3 软件工具与软件工程环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">1.3.4 软件过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">1.3.5 软件工程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%89%B9%E6%80%A7"><span class="nav-text">1.3.6 软件质量特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-text">1.4 软件工程核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">1.4.1 软件工程的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-text">1.4.2 软件工程的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">1.4.3 软件工程的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%85%B3%E6%B3%A8%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">1.4.5 软件工程关注的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-6-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%A7%92%E8%89%B2"><span class="nav-text">1.4.6 软件开发中的多角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-7-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-text">1.4.7 软件工程&#x3D;最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1.5 软件工程的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E5%A4%8D%E7%94%A8"><span class="nav-text">1.5.1 复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-text">1.5.2 分而治之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-%E6%8A%98%E4%B8%AD"><span class="nav-text">1.5.3 折中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4-%E6%BC%94%E5%8C%96"><span class="nav-text">1.5.4 演化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-text">2 敏捷开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1 软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1.1 软件过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E9%BB%91%E7%9B%92%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1.2 黑盒过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%99%BD%E7%9B%92%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1.3 白盒过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B8%E5%9E%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2 典型的软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%B2%91%E9%B1%BC%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-text">2.2.1 瀑布模型（鲑鱼模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%A2%9E%E9%87%8F%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B%EF%BC%8CRAD%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.2 增量过程模型：增量模型，RAD模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%BC%94%E5%8C%96%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.3 演化过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-1-%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%B3%95"><span class="nav-text">2.2.3.1 快速原型法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-1-%E8%9E%BA%E6%97%8B%E5%BC%8F%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.3.1 螺旋式过程模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%BD%A2%E5%BC%8F%E5%8C%96%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.4 形式化过程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">2.2.5面向复用的软件过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%95%8F%E6%8D%B7%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%96%B9%E6%B3%95-star"><span class="nav-text">2.3 敏捷过程与方法⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%95%8F%E6%8D%B7"><span class="nav-text">2.3.1 敏捷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E6%95%8F%E6%8D%B7%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.3.2 敏捷过程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%EF%BC%9A%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8BXP"><span class="nav-text">2.3.3 敏捷开发方法：极限编程XP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%EF%BC%9AScrum"><span class="nav-text">2.3.4 敏捷开发方法：Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-1-%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-text">2.3.4.1  特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-2-%E5%9B%9B%E4%B8%AA%E9%87%8D%E8%A6%81%E9%98%B6%E6%AE%B5"><span class="nav-text">2.3.4.2  四个重要阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-3-%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-text">2.3.4.3  基本过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-4-Scrum%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-text">2.3.4.4  Scrum的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-5-%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BB%B6%EF%BC%9A"><span class="nav-text">2.3.4.5  三个工件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-6-Scrum%E4%B8%AD%E7%9A%84%E4%BA%94%E9%A1%B9%E6%B4%BB%E5%8A%A8-%E4%B8%80%E4%B8%AA%E5%90%88%E7%BA%A6"><span class="nav-text">2.3.4.6  Scrum中的五项活动+一个合约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-7-%E6%97%B6%E9%97%B4%E7%9B%92%EF%BC%9A"><span class="nav-text">2.3.4.7  时间盒：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-7-Sprint%E8%AE%A1%E5%88%92%E4%BC%9A%E8%AE%AE%EF%BC%9A"><span class="nav-text">2.3.4.7   Sprint计划会议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-8-%E7%87%83%E5%B0%BD%E5%9B%BE"><span class="nav-text">2.3.4.8   燃尽图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-9-%E4%BB%BB%E5%8A%A1%E5%A2%99"><span class="nav-text">2.3.4.9  任务墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-10-%E7%9C%8B%E6%9D%BF"><span class="nav-text">2.3.4.10  看板</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



</body>
</html>
